PORT=5000

MONGO_URI=mongodb+srv://ilzmamedov:PHygRAbsTUbfCE1D@cluster0.q510l.mongodb.net/beatworld_db?retryWrites=true&w=majority&appName=Cluster0

#PHygRAbsTUbfCE1D

ADMIN_EMAIL=ilzmamedov@gmail.com